/*
===============
Fonts and styles
===============
*/
@import "buttons.css";
@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
/*
===============
Variables
===============
*/
:root{
    --text-color: #232A42;
    --text-muted: #525252;
    --accent: #2DA884;

    --white-text-color: #ffffff;
    --ui-color: #ffffff;

    --font-main: 'Montserrat', sans-serif;
    --font-second: 'Plus Jakarta Sans', sans-serif;
}
/*
===============
Global Styles
===============
*/
body{
    font-family: var(--font-main);
}
.none{
    display: none;
}
.header {
    padding: 24px 0 80px;
    background-image: url(../images/header-bg.jpg);
    aspect-ratio: 1440 / 1024;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    color: var(--white-text-color);
}
.container {
    max-width: 1274px;
    margin: 0 auto;
    padding: 0 15px;
}
.title {
    margin-bottom: 24px;
    font-size: 67px;
    font-weight: 600;
    line-height: 72px;
    color: var(--text-color);
    text-transform: capitalize;
    text-wrap: balance;

    @media (max-width: 720px){
        font-size: 54px;
        line-height: 56px;
    }

    @media (max-width: 420px){
        font-size: 42px;
        line-height: 48px;
    }
}
.title-medium{
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    color: var(--text-color);

    @media (max-width: 720px){
        font-size: 24px;
        line-height: 28px;
    }

    @media (max-width: 420px){
        font-size: 16px;
        line-height: 24px;
    }
}
.text{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    font-family: var(--font-second);
    color: var(--text-muted);

    @media (max-width: 720px){
        font-size: 14px;
        line-height: 20px;
    }
}
.header__nav {
    margin-bottom: 104px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
    color: var(--white-text-color);
}
.nav__list {
    display: flex;
    gap: 77px;
    align-items: center;
}
.nav__list-item{
    position: relative;
}
.nav__list-link {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--white-text-color);
    transition: all 0.1s ease-in;

    &:hover{
        opacity: 0.7;
    }
}
.nav__list-link--dropdown{
    display: flex;
    align-items: center;
    gap: 8px;

    &::after{
        content: url(./../images/icons/arrow.svg);
        height: 24px;
    }
}

/* Sub navigation */

.nav__list-item:hover .nav-list__sub-nav{
    pointer-events: all;
    opacity: 1;
}
.nav-list__sub-nav {
    opacity: 0;
    width: 140px;
    pointer-events: none;

    position: absolute;
    left: 0;
    top: 100%;

    transition: all 0.2s ease-in;
}
.sub-nav {
    display: grid;
    gap: 16px;

    padding: 16px 24px;
    background-color: var(--accent);
    border-radius: 16px;
}
.sub-nav__link {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--white-text-color);
    transition: all 0.1s ease-in;

    &:hover{
        opacity: 0.7;
    }
}

/* ------- */

.header__content {
    text-align: center;
}
.header__title {
    margin-bottom: 24px;
    font-size: 138px;
    font-weight: 700;
    line-height: 144px;
}
.header__text {
    margin: 0 auto;
    max-width: 698px;
    margin-bottom: 56px;
    color: var(--white-text-color);
}
.header__buttons {
    margin: 0 auto;
    display: flex;
    gap: 40px;
    margin-bottom: 104px;
    justify-content: center;
}

/* Advantages */

.advantages {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px;
    max-width: 986px;
    height: 152px;
    background-color: var(--ui-color);
    border-radius: 16px;
}
/*.advantages__item{
    position: relative;
}
.advantages__item::after{
    position: absolute;
    top: 8px;
    left: 150%;
    bottom: 8px;

    content: '';
    display: block;
    width: 1px;
    height: 72px;
    background-color: #525252;
}*/
.advantages__number {
    margin-bottom: 8px;
    font-size: 50px;
    font-weight: 600;
    line-height: 56px;
    color: var(--text-color);
}
.title-green {
    color: var(--accent);
}
.advantages__title {
    color: var(--text-muted);
}
/*
===============
Expertise
===============
*/
.expertise {
    padding: 80px 0 160px;

    @media (max-width: 1080px){
       padding: 60px 0 100px;
    }
}
.expertise__top{
    margin-bottom: 80px;
    max-width: 823px;
    text-align: left;

    @media (max-width: 1080px){
        margin-bottom: 40px;
    }
}
.expertise__inner {
    display: flex;

    @media (max-width: 1080px){
        display: block;
    }
}
.expertise__cards {
    flex-basis: 552px;
    margin-right: 96px;

    @media (max-width: 1220px){
        margin-right: 66px;
    }

    @media (max-width: 1080px){
        flex-basis: 0;
        margin-right: 0;
    }
}
.expertise__card {
    padding: 128px 24px 40px;
    background-color: var(--ui-color);
    border-radius: 16px;
    box-shadow: 18px 15px 35px 0 rgb(0, 0, 0, 9%);

    background-repeat: no-repeat;
    background-position: top 40px left 24px;
}
.expertise__card-1 {
    margin-bottom: 40px;
    background-image: url(../images/icons/expertise__card-1.svg);

    @media (max-width: 420px){
        margin-bottom: 20px;
    }
}
.expertise__card-2 {
    background-image: url(../images/icons/expertise__card-2.svg);
}
.expertise__card-title {
    margin-bottom: 16px;
    font-size: 28px;
    line-height: 32px;
    font-weight: 600;
    color: var(--text-color);
}
.expertise__inner-img {
    flex-basis: 596px;
    object-fit: cover;
    border-radius: 16px;

    @media (max-width: 1080px){
        display: none;
    }
}
/*
===============
Benefits
===============
*/
.benefits {
    padding-bottom: 140px;

    @media (max-width: 1080px){
        padding-bottom: 80px;
    }
}
.benefits__inner {
    display: flex;

    @media (max-width: 1080px){
        flex-direction: column-reverse;
    }
}
.benefits-img {
    flex-basis: 538px;
    margin-right: 96px;
    object-fit: cover;
    border-radius: 16px;

    @media (max-width: 1080px){
        flex-basis: 0;
        margin-right: 0;
        height: 400px;
        object-position: bottom;
    }
}
.benefits__content {
    flex-basis: 610px;

    @media (max-width: 1080px){
        flex-basis: 0;
        margin-bottom: 40px;
    }
}
.benefits__top{
    margin-bottom: 40px;
}
.benefits__list{
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: 420px){
        gap: 20px;
    }
}
.benefits__list-item {
    padding: 8px 8px 8px 72px;
    background-image: url(../images/checkbox.svg);
    background-repeat: no-repeat;
    background-position: left;

    @media (max-width: 720px){
        padding: 8px 8px 8px 56px;
        background-size: 32px;
    }
}
/*
===============
Services
===============
*/
.services {
    padding-bottom: 160px;

    @media (max-width: 1080px){
        padding-bottom: 100px;
    }
}
.services__top {
    margin-bottom: 80px;
    max-width: 680px;
    text-align: left;

    @media (max-width: 1080px){
        margin-bottom: 40px;
    }
}
.services__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;

    @media (max-width: 980px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    @media (max-width: 500px){
        grid-template-columns: none;
        grid-template-rows: none;
    }
}

/* Services card */

.services__card {
    padding: 128px 24px 40px 24px;
    
    background-repeat: no-repeat;
    background-position: top 40px left 24px;

    background-color: var(--ui-color);
    border-radius: 16px;
    box-shadow: 18px 15px 35px 0 rgb(0, 0, 0, 9%);

    transition: all 0.1s ease-in;
    cursor: pointer;

    &:hover{
        background-color: var(--accent);
    }

    @media (max-width: 1080px){
        padding: 100px 24px 32px 24px;
        background-position: top 20px left 24px;
    }
}
.services__card:hover .services__card-title{
    color: var(--white-text-color);
}
.services__card:hover .text-green{
    color: var(--white-text-color);
}
.services__card:hover .text{
    color: var(--white-text-color);
}

.services__card-title {
    margin-bottom: 16px;
}

/* Services card images */

.services__card-1 {
    background-image: url(../images/icons/services__card-1.svg);

    &:hover{
        background-image: url(../images/icons/services__card-1-white.svg);
    }
}
.services__card-2 {
    background-image: url(../images/icons/services__card-2.svg);

    &:hover{
        background-image: url(../images/icons/services__card-2-white.svg);
    }
}
.services__card-3 {
    background-image: url(../images/icons/services__card-3.svg);

    &:hover{
        background-image: url(../images/icons/services__card-3-white.svg);
    }
}
.services__card-4 {
    background-image: url(../images/icons/services__card-4.svg);

    &:hover{
        background-image: url(../images/icons/services__card-4-white.svg);
    }
}
.services__card-5 {
    background-image: url(../images/icons/services__card-5.svg);

    &:hover{
        background-image: url(../images/icons/services__card-5-white.svg);
    }
}
.services__card-6 {
    background-image: url(../images/icons/services__card-6.svg);

    &:hover{
        background-image: url(../images/icons/services__card-6-white.svg);
    }
}
/*
===============
Prices
===============
*/
.prices {
    padding-bottom: 160px;

    @media (max-width: 1080px){
        padding-bottom: 100px;
    }
}
.prices__top {
    text-align: center;
}
.prices__text{
    margin: 0 auto;
    max-width: 730px;
    margin-bottom: 80px;

    @media (max-width: 1080px){
        margin-bottom: 40px;
    }
}
.prices__tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.prices__tab {
    background-color: var(--ui-color);
    box-shadow: 18px 15px 35px 0 rgb(0, 0, 0, 9%);
    border-radius: 16px;
}
.prices__tab-1{
    max-height: 712px;
}
.prices__tab-2{
    max-height: 768px;
}
.prices__tab-3{
    max-height: 824px;
}
.prices__desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 30px;
    
    background-color: var(--accent);
    border-radius: 16px 16px 0 0;
}
.prices__desc-title {
    font-size: 21px;
    font-weight: 600;
    line-height: 24px;
    color: var(--white-text-color);
}
.prices__payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: var(--accent);
    border-bottom: solid 3px var(--accent);
}
.prices__payment-price {
    margin-bottom: 16px;
    font-size: 67px;
    font-weight: 600;
    line-height: 72px;
}
.prices__payment-period {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.prices__services {
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.prices__services-list {
    margin-bottom: 40px;
}
.prices__services-item {
    margin-bottom: 16px;
    padding: 0 0 16px 40px;
    
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--accent);

    background-image: url(../images/icons/prices__list.svg);
    background-position: top 0 left 0;
    background-repeat: no-repeat;
    border-bottom: solid 1px var(--accent);
}
.prices__services-item:last-child{
    margin-bottom: 0;
}
/*
===============
Gallery
===============
*/
.gallery {
    padding-bottom: 160px;

    @media (max-width: 1080px){
        padding-bottom: 100px;
    }
}
.gallery__top {
    text-align: center;
}
.gallery__text {
    margin: 0 auto;
    max-width: 730px;
    margin-bottom: 80px;

    @media (max-width: 1080px){
        margin-bottom: 40px;
    }
}

/* Gallery list */

.gallery__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: clamp(20px, -0.052rem + 4.17vw, 40px);

    @media (max-width: 720px){
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    @media (max-width: 420px){
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
.gallery__list-link:nth-child(1), .gallery__list-link:nth-child(4){
    grid-column: span 2;
    grid-row: span 2;
}
.gallery__list-link:nth-child(5){
    grid-column: span 2;
}
.gallery__list-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
}
/*
===============
Reviews
===============
*/
.reviews {
    padding-bottom: 160px;

    @media (max-width: 1080px){
        padding-bottom: 100px;
    }
}
.reviews__top {
    text-align: center;
}
.reviews__text{
    margin: 0 auto;
    max-width: 940px;
    margin-bottom: 80px;

    @media (max-width: 1080px){
        margin-bottom: 40px;
    }
}
.reviews__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;

    @media (max-width: 980px){
        grid-template-columns: none;
        grid-template-rows: none;
    }

    @media (max-width: 500px){
        gap: 32px;
    }
}
.reviews__card {
    position: relative;
    padding: 32px 40px 32px 65px;
    margin-left: 44px;
    background-color: var(--ui-color);
    box-shadow: 18px 15px 35px 0 rgb(0, 0, 0, 9%);
    border-radius: 16px;

    @media (max-width: 500px){
        padding: 24px 28px 24px 48px;
        margin-left: 32px;
    }
}
.reviews__card-img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 80px;
    width: 80px;
    border-radius: 50%;

    @media (max-width: 500px){
        height: 64px;
        width: 64px;
    }
}
.reviews__card_text{
    margin-bottom: clamp(28px, 0.969rem + 2.5vw, 40px);
}
.reviews__card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 720px){
        flex-direction: column-reverse;
        align-items: start;
        gap: 10px;
    }
}
.reviews__card-user {
    display: flex;
    flex-direction: column;
}
.reviews__card-name {
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    color: var(--text-color);

    @media (max-width: 720px){
        font-size: 26px;
    }
}
.reviews__card-post {
    font-size: 12px;
    line-height: 16px;
    color: var(--text-muted);
}
.reviews__card-stars {
    display: flex;
    gap: 8px;
}
/*
===============
Questions
===============
*/
.questions {
    padding-bottom: 160px;

    @media (max-width: 1080px){
        padding-bottom: 100px;
    }
}
.questions__top {
    text-align: center;
}
.questions__text {
    margin: 0 auto;
    max-width: 978px;
    margin-bottom: 80px;

    @media (max-width: 1080px){
        margin-bottom: 40px;
    }
}
.questions__list {
    display: grid;
    gap: 40px;
}
.questions__item {
    padding: 48px 132px 48px 44px;
    color: var(--text-color);
    background-color: var(--ui-color);
    border-radius: 16px;
    box-shadow: 18px 15px 35px 0 rgb(0, 0, 0, 9%);

    background-image: url("../images/icons/questions__arrow.png");
    background-repeat: no-repeat;
    background-position: top 50% right 44px;

    transition: all 0.1s ease-in;
    cursor: pointer;

    &:hover{
        background-color: var(--accent);
        color: var(--white-text-color);
        background-image: url("../images/icons/questions__arrow-hover.png");
    }

    @media (max-width: 500px){
        padding: 32px 92px 32px 44px;
        background-position: top 50% right 28px;
    }
}
.questions__item-title {
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;

    @media (max-width: 720px){
        font-size: 24px;
    }
}
.questions__item-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    @media (max-width: 720px){
        font-size: 14px;
        line-height: 20px;
    }
}
/*
===============
Blog
===============
*/
.blog {
    padding-bottom: 160px;

    @media (max-width: 1080px){
        padding-bottom: 100px;
    }
}
.blog__top{
    text-align: center;
}
.blog__text {
    margin: 0 auto;
    max-width: 712px;
    margin-bottom: 80px;

    @media (max-width: 1080px){
        margin-bottom: 40px;
    }
}
.blog__articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @media (max-width: 980px){
        grid-template-columns: none;
    }
}
.blog__article {
    position: relative;
}
.blog__article-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.blog__article-img {
    margin-bottom: 24px;
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 16px;
}
.blog__article-content {
    margin-bottom: 40px;
    display: grid;
    gap: 16px;
}
.blog__article-type{
    z-index: 1;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: var(--accent);
}
.blog__article-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    color: var(--text-color);

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    @media (max-width: 980px){
        font-size: 24px;
    }

    @media (max-width: 500px){
        font-size: 21px;
    }
}

/* Article data */

.blog__article-data {
    display: flex;
    gap: 8px;
    align-items: center;
}
.blog__article-property {
    padding-left: 32px;
    background-repeat: no-repeat;
    background-position: left;
}
.blog__article-comments {
    background-image: url("../images/icons/blog__article-comments.svg");
}
.blog__article-views {
    background-image: url("../images/icons/blog__article-views.svg");
}
.blog__article-acces {
    background-image: url("../images/icons/blog__article-acces.svg");
}
.blog__article-text {
    color: var(--text-muted);
}
/*
===============
Feedback
===============
*/
.feedback {
    padding-top: 80px;
    padding-bottom: 80px;
}

.feedback-top {
    text-align: center;
}

.feedback__text {
    margin: 0 auto;
    max-width: 830px;
    margin-bottom: 80px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: var(--text-muted);
}

.feedback-content {
    display: flex;
}

.feedback__img{
    object-fit: cover;
    border-radius: 16px 0 0 16px;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    padding: 56px 48px;
    max-width: 716px;
    width: 100%;
    background-color: #2DA884;
    border-radius: 0 16px 16px 0;
}

.feedback-form__interaction{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
}

.feedback-form__label{
    margin-bottom: 16px;
    font-size: 21px;
    font-weight: 600;
    line-height: 24px;
    color: var(--white-text-color);
}

.feedback-form__input{
    margin-bottom: 16px;
    padding: 16px;

    font-size: 16px;
    line-height: 24px;
    color: var(--white-text-color);

    background-color: transparent;
    border: 1px solid var(--ui-color);
    border-radius: 40px;

    &::placeholder{
       font-weight: 500;
       color: var(--white-text-color); 
    }
}

.feedback-form__input:last-child{
    margin-bottom: 0;
}

.feedback__btn{
    padding: 24px;
    font-size: 21px;
    font-weight: 600;
    line-height: 114%;
    color: var(--accent);
    background-color: var(--ui-color);
    border-radius: 100px;
}
/*
===============
Footer
===============
*/
.footer {
    padding: 100px 0;
    background-color: #2DA884;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-desc{
    flex-basis: 24%;
    display: flex;
    flex-direction: column;
}

.footer-desc__logo {
    margin-bottom: 40px;
}

.footer__text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--white-text-color);
}

.footer-nav{
    flex-basis: 16%;
}

.footer__title {
    margin-bottom: 40px;
    font-size: 21px;
    font-weight: 600;
    line-height: 24px;
    color: var(--white-text-color);
    text-wrap: nowrap;
}

.footer__list {
    display: grid;
    gap: 16px;
}

.footer__list-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: var(--white-text-color);
}

.footer-contact{
    flex-basis: 26%;
}

.footer-contact__link{
    padding-left: 24px;
    background-position: top 4px left;
    background-repeat: no-repeat;
}

.footer-contact__link--email {
    background-image: url("../images/icons/email.svg");
}

.footer-contact__link--location {
    background-image: url("../images/icons/location.svg");
}

.footer-contact__link--phone {
    background-image: url("../images/icons/phone.svg");
}

.footer-net__list {
    display: flex;
    gap: 32px;
    align-items: center;
}

.footer-net__link{
    display: flex;
}